# testcontainers-dotnet

./: .dockerignore  DotnetFriday.sln  FourDotnet.IntegrationTesting.sln  LICENSE  README.md  azure-pipelines.yml
DotnetFriday.Api/: Dockerfile  DotnetFriday.Api.csproj  Program.cs  appsettings.json
DotnetFriday.Api/Controllers/: AttendeeController.cs  EventController.cs  SessionController.cs  SpeakerController.cs
DotnetFriday.Api/Properties/: launchSettings.json
DotnetFriday.Domain/: DotnetFriday.Domain.csproj  DotnetFridayContext.cs  DotnetFridayService.cs
DotnetFriday.Domain/DataGenerators/: AttendeeGenerator.cs  EventGenerator.cs  SessionGenerator.cs  SpeakerGenerator.cs
DotnetFriday.Domain/Models/: Attendee.cs  Event.cs  ModelBase.cs  Session.cs  Speaker.cs
DotnetFriday.Tests/: DotnetFriday.Tests.csproj  MsSqlTestContainerFixture.cs
DotnetFriday.Tests/Demo0HelloWorld/: DemoHelloWorld.cs  DemoWaitStrategy.cs
DotnetFriday.Tests/Demo1Simple/: DemoSimple.cs
DotnetFriday.Tests/Demo2SharedClass/: DemoSharedContainer.cs
DotnetFriday.Tests/Demo4AspNetCore/: DemoAspNet.cs
FourDotnet.IntegrationTesting.Database/: Employee.cs  ExampleContext.cs
FourDotnet.IntegrationTesting.Services/: EmployeeService.cs  FourDotnet.IntegrationTesting.Services.csproj  IEmployeeService.cs
FourDotnet.IntegrationTesting.Tests/: BasicTest.cs  EfCoreTest.cs  FourDotnet.IntegrationTesting.Tests.csproj  TestUtils.cs
